{
    "name": "tscms/user",
    "autoload": {
        "psr-0" : {
            "tsCMS\\UserBundle" : ""
        }
    },
    "target-dir": "tsCMS/UserBundle",
    "require": {
        "tscms/system": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/plazmdk/tsCMSSystemBundle"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
